# test_cap_lan

./: pom.xml  test.xlsx
src/test/java/Lan/com/: test.feature
src/test/java/pom/: BasePage.java  PaginaInicioPo.java  WriteExcelFile.java
src/test/java/runner/: testrunner.java
src/test/java/seleniumcode/: Hooks.java  Test.java  testBase.java
